<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Dan Tanner">
<meta name="description" content="Personal and Semi-Professional Blog">
<meta name="generator" content="Hugo 0.86.1" />
<title>50 Million Essential Homeowner Tools</title>
<link rel="shortcut icon" href="https://dantanner.com/images/favicon.ico">
<link rel="stylesheet" href="https://dantanner.com/css/style.css">
<link rel="stylesheet" href="https://dantanner.com/css/highlight.css">



<link rel="stylesheet" href="https://dantanner.com/css/monosocialiconsfont.css">



<link href="https://dantanner.com/index.xml" rel="alternate" type="application/rss+xml" title="Dan Tanner" />


<meta property="og:title" content="50 Million Essential Homeowner Tools" />
<meta property="og:description" content="Overview This article summarizes what I think of as essential homeowner tools for people interested in basic maintenance and improvements. With the amount of information available online today, it&rsquo;s easier than ever to learn. For example, I love Project Farm. Unfortunately there&rsquo;s also a lot of incomplete and just plain bad information out there.
So this my attempt to condense twenty years of home ownership experience into a concise but complete starting point." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dantanner.com/post/essential-homeowner-tools/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-06T10:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-06T10:00:00+00:00" />



<meta itemprop="name" content="50 Million Essential Homeowner Tools">
<meta itemprop="description" content="Overview This article summarizes what I think of as essential homeowner tools for people interested in basic maintenance and improvements. With the amount of information available online today, it&rsquo;s easier than ever to learn. For example, I love Project Farm. Unfortunately there&rsquo;s also a lot of incomplete and just plain bad information out there.
So this my attempt to condense twenty years of home ownership experience into a concise but complete starting point."><meta itemprop="datePublished" content="2021-02-06T10:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-06T10:00:00+00:00" />
<meta itemprop="wordCount" content="2332">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="50 Million Essential Homeowner Tools"/>
<meta name="twitter:description" content="Overview This article summarizes what I think of as essential homeowner tools for people interested in basic maintenance and improvements. With the amount of information available online today, it&rsquo;s easier than ever to learn. For example, I love Project Farm. Unfortunately there&rsquo;s also a lot of incomplete and just plain bad information out there.
So this my attempt to condense twenty years of home ownership experience into a concise but complete starting point."/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dantanner.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://dantanner.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>50 Million Essential Homeowner Tools</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 6, 2021
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <h1 id="overview">Overview</h1>
<p>This article summarizes what I think of as essential homeowner tools for people interested in basic maintenance and improvements. With the amount of information available online today, it&rsquo;s easier than ever to learn. For example, I love <a href="https://www.youtube.com/channel/UC2rzsm1Qi6N1X-wuOg_p0Ng">Project Farm</a>.  Unfortunately there&rsquo;s also a lot of incomplete and just plain bad information out there.</p>
<p>So this my attempt to condense twenty years of home ownership experience into a concise but complete starting point.  I made it by walking around my garage and basement, taking pictures of all my tools, then narrowed it down to the things I consider essential.  Then I showed this list to a few friends, and they gave me some more great ideas.</p>
<p>This is by no means a complete list. A person&rsquo;s list of tools will grow over time as they tackle more specific and larger projects. For example, I have a cordless nail gun that I really like, but it&rsquo;s not on this list. I used it when I installed trim in my basement remodel. I don&rsquo;t use it often though, and don&rsquo;t consider it an essential tool that everyone needs.</p>
<p>I&rsquo;ve also tried to categorize tools. This is useful for organization and what interests you. For example, tiling a kitchen backsplash is easier than you might think, but mudding drywall is really hard to do well without experience.</p>
<h1 id="what-you-dont-need">What You Don&rsquo;t Need</h1>
<p>I mention this up front because in a perfect world, we&rsquo;d be able to look for a &ldquo;high quality home tool kit&rdquo; online or at a local hardware store, and be presented with some good options.  Unfortunately I have never seen a decent home tool kit. They&rsquo;re cheap and low quality. Only buy one if you can&rsquo;t afford to get better tools, and then replace them as you can over time.  On the other hand, don&rsquo;t waste your money with a 10-piece cordless combo power tool kit. While it&rsquo;s useful to have a single type of battery for multiple tools, you should spend your money on tools you&rsquo;ll actually use.</p>
<h1 id="brands-and-quality">Brands and Quality</h1>
<p>You can roughly put tool brands into two categories of quality and price. Cheap and mediocre quality, or more expensive and good quality.  If you&rsquo;re going to use a tool a lot, buy a good one. If you have a project where you only need to use a tool once and it doesn&rsquo;t have to be that good, then it&rsquo;s ok to use a cheaper one.  There&rsquo;s often a big difference in quality and usability between a $100 and $150 tool.</p>
<h1 id="the-essentials">The Essentials</h1>
<p>You&rsquo;ll probably use all of these within your first year of home ownership.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/tape-measure.png" alt=""></td>
<td><strong>Tape Measure</strong></td>
<td>Start with one, and buy another when you can&rsquo;t remember where the first one went. There&rsquo;s a particular brand and model that I really like - the FastCap Standard Reverse 25'. It&rsquo;s called reverse because its measurements are written in both directions, so you never have to read the numbers upside-down. It has other some nice features built-in like an erasable notepad, better belt clip, and a pencil sharpener.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/screwdrivers.png" alt=""></td>
<td><strong>Screw Drivers</strong></td>
<td>Some tools come in assortments of essential sizes that are cheaper to buy in sets. Screwdrivers are one of them.  A 6-piece or larger set containing Standard and Slot heads in common sizes is a good starting point.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/cordless-drill.png" alt=""></td>
<td><strong>Cordless Drill/Driver</strong></td>
<td>Everyone needs a general purpose cordless drill/driver. I recommend getting a Ridgid 18V for this tool because they have a crazy awesome lifetime warranty THAT INCLUDES BATTERIES!  Down the road you might also want to get a lightweight 12V drill; they&rsquo;re half the weight and easier to use for small tasks.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/impact-driver.png" alt=""></td>
<td><strong>Impact Driver</strong></td>
<td>Impact drivers are essential for fastening larger items like lag bolts and big screws. Plus they&rsquo;re faster and easier on your wrist.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/screwdriver-bits.png" alt=""></td>
<td><strong>Screwdriver Bits</strong></td>
<td>You don&rsquo;t need a ton, but an assortment is nice.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/drill-bits.png" alt=""></td>
<td><strong>Drill Bits</strong></td>
<td>Again, a small assortment is a good place to start.  Make sure to include some spade bits in the kit for making larger holes when you need.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/vise-grip-pliers.png" alt=""></td>
<td><strong>Vise-Grip Locking Pliers</strong></td>
<td>These usually come in assorted sizes, for example a set of 3. They&rsquo;re great when you can&rsquo;t use an exact fit wrench or socket, and won&rsquo;t strip the nut like an adjustable wrench can.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/ratchet-wrench.png" alt=""></td>
<td><strong>Ratchet Socket Wrench Set</strong></td>
<td>I don&rsquo;t actually have these, but I want them. I have a bunch of standard wrenches and sockets, so having a kit like this could essentially replace two sets of tools with one. You might eventually need a traditional socket set too, in both US and Metric sizes.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/pliers.png" alt=""></td>
<td><strong>Plier Set</strong></td>
<td>You want all of these pliers. This kit is the Channellock HD-1 kit, which includes Tongue &amp; Groove pliers, Long-nose pliers, Slip Join pliers, and Cutting pliers.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/level.png" alt=""></td>
<td><strong>Level</strong></td>
<td>I recommend a short (12&quot; or so) and a long level (4-6 feet). The short one is good for small stuff like hanging pictures, while the the long is good for basic construction tasks.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/utility-knife.png" alt=""></td>
<td><strong>Utility Knife</strong></td>
<td>In case you didn&rsquo;t already know, most of them can carry a few replacement blades inside the case.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/step-ladder.png" alt=""></td>
<td><strong>Step Ladder</strong></td>
<td>A lightweight but strong step ladder is a good starting point. I actually don&rsquo;t own one and use an adjustable Gorilla ladder, but it&rsquo;s heavy and cumbersome for typical tasks. It allowed me to use a single ladder for all purposes, although I eventually bought an extension ladder as well. Be careful please.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/hammer.png" alt=""></td>
<td><strong>Hammer</strong></td>
<td>A basic hammer for the basic tasks.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/stud-finder.png" alt=""></td>
<td><strong>Stud Finder</strong></td>
<td>I like the stud finders that use multiple LEDs to show you where the stud is, versus ones that you have to drag to find each edge of the stud. The one pictured here is the Franklin T-6. One tip; make sure the battery is good, because you can get some bad readings with a weak battery.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/pry-bar.png" alt=""></td>
<td><strong>Small Pry Bar</strong></td>
<td>These are handy handy for pulling nails and prying trim, but they&rsquo;re also handy when you need to keep a board or door lifted off the floor with your foot while you do something else with your hands.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/safety-glasses.png" alt=""></td>
<td><strong>Safety Glasses</strong></td>
<td>Please use them when you should. They used to be awful; today they&rsquo;re much better. I bought these 3M Virtua CCS glasses after I had dust in my eye for 2 days while branch trimming despite wearing glasses.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/hearing-protection.png" alt=""></td>
<td><strong>Hearing Protection</strong></td>
<td>I have the big ear muff things too, but these are easier to use. Or you could be an idiot and not notice the hearing loss that occurs when you run a saw over a weekend project.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/tool-belt.png" alt=""></td>
<td><strong>Tool Belt</strong></td>
<td>The more basic and non-intrusive the better in my opinion. They&rsquo;re also kinda hot.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/headlamp.png" alt=""></td>
<td><strong>Headlamp</strong></td>
<td>You probably already have one, but if you don&rsquo;t, get one. You actually don&rsquo;t need top of the line for these, since they&rsquo;re all really bright these days. They beat flashlights because the light is always pointed where you need it, they can illuminate small spaces, and they free both hands.</td>
</tr>
</tbody>
</table>
<h1 id="general-repair-and-construction">General Repair and Construction</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/caulk-gun.png" alt=""></td>
<td><strong>Caulk Gun</strong></td>
<td>Once again, get a good one; it costs $5 more than a cheap one. You&rsquo;ll use it for decades.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/mason-chisel.png" alt=""></td>
<td><strong>Mason&rsquo;s Chisel</strong></td>
<td>I say masonry, and it is good for cutting that, but it&rsquo;s also good for smashing against anything you don&rsquo;t want to use a finer tool for. WEAR SAFETY GLASSES!</td>
</tr>
<tr>
<td><img src="/homeowner-tools/hacksaw.png" alt=""></td>
<td><strong>Hacksaw</strong></td>
<td>Good for cutting plastic and metal pipes.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/staple-gun.png" alt=""></td>
<td><strong>Staple Gun</strong></td>
<td>Useful for stuff like screen repair. I like the ones made of aluminum because they&rsquo;re much lighter than steel.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/air-compressor.png" alt=""></td>
<td><strong>Small Air Compressor</strong></td>
<td>These aren&rsquo;t required, but are handy for filling things up with air and running small air-driven tools. I used to have a giant one but got rid of it because its space-to-usefulness ratio was bad.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/shop-vac.png" alt=""></td>
<td><strong>Shop Vac</strong></td>
<td>I have a big one for project cleanup, and a cheap little one for cleaning out the car.</td>
</tr>
</tbody>
</table>
<h1 id="basic-woodworking">Basic Woodworking</h1>
<table>
<thead>
<tr>
<th>                   </th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/rubber-mallet.png" alt=""></td>
<td><strong>Rubber Mallet</strong></td>
<td>Rubber mallets are for pounding on wood and metal without leaving a mark.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/pull-saw.png" alt=""></td>
<td><strong>Pull Saw</strong></td>
<td>Also called a Japanse Saw, these cut in the pull direction, as opposed to the push direction of a standard hand saw. I like them because I think they&rsquo;re more precise, easier to use, and are more versatile.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/clamps.png" alt=""></td>
<td><strong>Clamps</strong></td>
<td>Clamps firmly hold boards for glueing and cutting. You can never have enough.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/combination-square.png" alt=""></td>
<td><strong>Combination Square</strong></td>
<td>Used to align boards and mark boards for cutting. Used when you can&rsquo;t find your speed square.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/speed-square.png" alt=""></td>
<td><strong>Speed Square</strong></td>
<td>Used to measure angles and mark boards for cutting. Used when you can&rsquo;t find your combination square.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/miter-saw.png" alt=""></td>
<td><strong>Miter Saw and Stand</strong></td>
<td>A miter saw will let you cut boards at an angle. A compound miter saw will let you cut boards with both angle and bevel, which is needed for things like trim mouldings. A sliding saw will let you cut wider boards. I have a sliding compound miter saw and have needed it. I think everyone doing basic wood cuts will want a miter saw, but whether you want a sliding and/or compound miter saw is up to you.  A portable stand is great for quick storage and access.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/circular-saw.png" alt=""></td>
<td><strong>Circular Saw</strong></td>
<td>This is for long straight cuts in large boards like plywood.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/jig-saw.png" alt="tool"></td>
<td><strong>Jig Saw</strong></td>
<td>When you need to make hand-guided angle cuts. You can use guides to help you make straight cuts with jig saws as well.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/dremel.png" alt=""></td>
<td><strong>Dremel</strong></td>
<td>The swiss army knife for small cutting and sanding jobs. For the love of Bob Ross please use your safety glasses because these things spin at 35,000 RPMs, and the cutting discs can and do break.  I really like the cordless models.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/block-plane.png" alt=""></td>
<td><strong>Block Plane</strong></td>
<td>Another commonly used woodworking tool for shaving and trimming wood.</td>
</tr>
</tbody>
</table>
<h1 id="plumbing">Plumbing</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/pipe-cutter.png" alt=""></td>
<td><strong>Pipe Cutter</strong></td>
<td>You use these to cut copper pipes, like the one that you need to replace because they used a globe valve instead of a 1/4 turn valve on it.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/pipe-wrench.png" alt=""></td>
<td><strong>Pipe Wrench</strong></td>
<td>These are designed to bite harder into the pipe as you turn them, so are essential for working with water and gas pipes.</td>
</tr>
</tbody>
</table>
<h1 id="electrical">Electrical</h1>
<table>
<thead>
<tr>
<th>                   </th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/outlet-tester.png" alt=""></td>
<td><strong>Outlet Tester</strong></td>
<td>These tell you if an outlet is wired correctly. Things can get a little confusing, and former homeowners can make some really dumb decisions that don&rsquo;t make sense. Plus sometimes I just screw up, and these things help keep you passing inspection.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/voltage-tester.png" alt=""></td>
<td><strong>Voltage Tester</strong></td>
<td>There are more complex tools, but at the very basic these will tell you if wiring is hot or not. It can be a lifesaver.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/wire-stripper.png" alt=""></td>
<td><strong>Wire Stripper</strong></td>
<td>I originally recommended the Klein 11045 10-18 AWG solid wire stripper for this. I&rsquo;ve found it to be better than other wire strippers I&rsquo;ve used. But after a friend&rsquo;s recommendation I learned there are more advanced and ergonomic tools like the Klein 11063W that will grip and strip the wire to the correct length in a single action.</td>
</tr>
</tbody>
</table>
<h1 id="drywall">Drywall</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/drywall-saw.png" alt=""></td>
<td><strong>Drywall Saw</strong></td>
<td>If you have drywall, this is a good basic tool for making cuts.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/taping-knife.png" alt=""></td>
<td><strong>Taping Knife</strong></td>
<td>When it comes to drywall repairs, the bigger the blade, the easier it is to make a seamless repair with joint compound (AKA drywall mud). So if there&rsquo;s enough room, I like to use these. You&rsquo;ll also want to have a quality stainless steel 6&quot; Joint Knife for smaller areas. Don&rsquo;t use plastic.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/mud-pan.png" alt=""></td>
<td><strong>Mud Pan</strong></td>
<td>You&rsquo;ll need a mud pan long enough to fit the taping knife.</td>
</tr>
</tbody>
</table>
<h1 id="painting">Painting</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/roller.png" alt=""></td>
<td><strong>9&quot; Roller</strong></td>
<td>Standard size roller. Use high quality roller covers. I toss my roller covers after a project, although pros will clean and reuse them.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/big-roller.png" alt=""></td>
<td><strong>18&quot; Roller</strong></td>
<td>If you have a big room, or more than one room to paint, you want a big roller. They&rsquo;re double the size of a regular roller and cut the painting time nearly in half. Not that many people know how awesome these things are!</td>
</tr>
<tr>
<td><img src="/homeowner-tools/brushes.png" alt=""></td>
<td><strong>Brushes</strong></td>
<td>Again, use high quality brushes because you&rsquo;ll have better results and they&rsquo;ll last longer. Clean these using a brush cleaning tool immediately when you&rsquo;re done. There are different sizes and shapes depending on the type of job you&rsquo;re doing, so if you&rsquo;re not sure ask for help at the paint desk.</td>
</tr>
</tbody>
</table>
<h1 id="storage">Storage</h1>
<p>When you first start out, you don&rsquo;t need to think too much about storage because you don&rsquo;t have that much stuff. It&rsquo;s helpful to be organized from the start, and grow your storage solutions as you accumulate more. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/homeowner-tools/shelving.png" alt=""></td>
<td><strong>Shelving</strong></td>
<td>I started with using cheap plastic shelving, and it was ok. What I&rsquo;m currently using is Gladiator shelving from Home Depot. I like it because it&rsquo;s strong, deep, and easy to assemble. I had also bought some cheaper shelving from Northern Tool at the time, and there&rsquo;s a pretty big difference in quality and durability. Get the deepest shelving you can fit.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/wall-mount-racks.png" alt=""></td>
<td><strong>Wall Mount Racks</strong></td>
<td>You&rsquo;ll immediately have a bunch of shovels and rakes and brooms, so these work well to keep them organized and off the floor.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/tool-chest.png" alt=""></td>
<td><strong>Tool Chest</strong></td>
<td>Again you can start out small and grow into bigger solutions if you need. These things fill up quickly though, so I&rsquo;d suggest getting something a little bigger than you might think you&rsquo;ll need if you have the room.</td>
</tr>
<tr>
<td><img src="/homeowner-tools/tool-bag.png" alt=""></td>
<td><strong>Tool Bag</strong></td>
<td>I use a tool holder accessory that goes over a 5-gallon bucket to hold my most-often used tools. I&rsquo;d rather have a nice little tool bag though.</td>
</tr>
</tbody>
</table>
<h1 id="a-note-on-corded-vs-electric-and-gas">A Note On Corded vs. Electric and Gas</h1>
<p>Cordless electric tools have come a long way, and they&rsquo;re my first choice if I don&rsquo;t absolutely need a corded or gas-powered tool.  Leaf blower, weed trimmer, lawn mower, even snowblower; they&rsquo;re all electric now and so much better in terms of maintenance and ease of use.</p>
<h1 id="where-to-buy">Where To Buy</h1>
<p>Buy at your local small shop if you can. Not only because it&rsquo;s supporting a smaller business, but because they can often help you better.  Don&rsquo;t be surprised if they have the thing you need that you couldn&rsquo;t find at the big box store too, especially if you need to get creative with a solution.</p>
<p>Hope it helps! Once again, please protect your fingers and eyes, read the manual, watch a video from someone that looks like they know what they&rsquo;re doing, and ask for help when you need it.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/edgescope">
    <img class="avatar" src="https://dantanner.com/images/avatar.png">
    <div>
        <span class="dark">Dan Tanner</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdantanner.com%2fpost%2fessential-homeowner-tools%2f - 50%20Million%20Essential%20Homeowner%20Tools by @edgescope"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/kotlin-v-java/">Kotlin vs Java in 2021<aside class="dates">Oct 26 2021</aside></a>
        </li>
    
        <li>
            <a href="/post/chaperone/">Chaperone<aside class="dates">Apr 12 2020</aside></a>
        </li>
    
        <li>
            <a href="/post/please-dont-teach-c-to-beginning-programmers/">Please Don&#39;t Teach C to Beginning Programmers<aside class="dates">May 5 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/meteorologists-urged-to-stop-giving-100-percent/">Meteorologists Urged To Stop Giving 100%<aside class="dates">Oct 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/camp-lotto/">Camp Lotto<aside class="dates">Aug 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/frame-hydration/">Mountain Bike Frame Hydration Hack<aside class="dates">Aug 11 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/markdown-notes/">Markdown Notes<aside class="dates">Jul 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Dan Tanner
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dantanner.com/js/main.js"></script>




</body>
</html>
