<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Dan Tanner">
<meta name="description" content="Personal and Semi-Professional Blog">
<meta name="generator" content="Hugo 0.80.0" />
<title>Playhouse</title>
<link rel="shortcut icon" href="https://dantanner.com/images/favicon.ico">
<link rel="stylesheet" href="https://dantanner.com/css/style.css">
<link rel="stylesheet" href="https://dantanner.com/css/highlight.css">



<link rel="stylesheet" href="https://dantanner.com/css/monosocialiconsfont.css">



<link href="https://dantanner.com/index.xml" rel="alternate" type="application/rss+xml" title="Dan Tanner" />


<meta property="og:title" content="Playhouse" />
<meta property="og:description" content="A few months ago, I promised Maria that I would get her and Daniela a playhouse for their birthdays. I was originally going to buy them a little Step2 playhouse, which would&rsquo;ve been totally fine. But my good friend Rob, a skilled woodworker, convinced me that building a playhouse was the way to go. I was a little tentative about the idea, since I hadn&rsquo;t built a real structure before on my own, but he very generously offered to help (and with two kids of his own, meant that his wife Karen also very generously helped&hellip;we still can&rsquo;t thank them enough!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dantanner.com/post/playhouse/" />
<meta property="article:published_time" content="2010-10-16T19:17:00+00:00" />
<meta property="article:modified_time" content="2010-10-16T19:17:00+00:00" />


<meta itemprop="name" content="Playhouse">
<meta itemprop="description" content="A few months ago, I promised Maria that I would get her and Daniela a playhouse for their birthdays. I was originally going to buy them a little Step2 playhouse, which would&rsquo;ve been totally fine. But my good friend Rob, a skilled woodworker, convinced me that building a playhouse was the way to go. I was a little tentative about the idea, since I hadn&rsquo;t built a real structure before on my own, but he very generously offered to help (and with two kids of his own, meant that his wife Karen also very generously helped&hellip;we still can&rsquo;t thank them enough!">
<meta itemprop="datePublished" content="2010-10-16T19:17:00+00:00" />
<meta itemprop="dateModified" content="2010-10-16T19:17:00+00:00" />
<meta itemprop="wordCount" content="223">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playhouse"/>
<meta name="twitter:description" content="A few months ago, I promised Maria that I would get her and Daniela a playhouse for their birthdays. I was originally going to buy them a little Step2 playhouse, which would&rsquo;ve been totally fine. But my good friend Rob, a skilled woodworker, convinced me that building a playhouse was the way to go. I was a little tentative about the idea, since I hadn&rsquo;t built a real structure before on my own, but he very generously offered to help (and with two kids of his own, meant that his wife Karen also very generously helped&hellip;we still can&rsquo;t thank them enough!"/>
<meta name="twitter:site" content="@https://www.twitter.com/edgescope"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dantanner.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://dantanner.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Playhouse</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 16, 2010
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>A few months ago, I promised Maria that I would get her and Daniela a playhouse for their birthdays.  I was originally going to buy them a little Step2 playhouse, which would&rsquo;ve been totally fine.  But my good friend Rob, a skilled woodworker, convinced me that building a playhouse was the way to go.  I was a little tentative about the idea, since I hadn&rsquo;t built a real structure before on my own, but he very generously offered to help (and with two kids of his own, meant that his wife Karen also very generously helped&hellip;we still can&rsquo;t thank them enough!)</p>
<p>So I bought this <a href="/playhouse/playhouse-small.pdf">plan</a> (which I can&rsquo;t find any more, so am including it here), made a few modifications, and off we went:</p>
<p>Starting with a pile of boards&hellip;</p>
<p><img src="/playhouse/100828_IMG_3919.JPG" alt=""></p>
<p>and a friend who know&rsquo;s what he&rsquo;s doing&hellip;</p>
<p><img src="/playhouse/100829_IMG_3929.JPG" alt=""></p>
<p>things started to take shape, and a lot of space!</p>
<p><img src="/playhouse/100829_IMG_3931.JPG" alt=""></p>
<p>We passed the initial kid inspection&hellip;</p>
<p><img src="/playhouse/100829_IMG_3933.JPG" alt=""></p>
<p>and had lots of &ldquo;help&rdquo;.</p>
<p><img src="/playhouse/100829_IMG_3937.JPG" alt=""></p>
<p>The first wall goes up&hellip;</p>
<p><img src="/playhouse/100904_IMG_1129.JPG" alt=""></p>
<p>And the playhouse is now fully operational.</p>
<p><img src="/playhouse/100918_IMG_1257.JPG" alt=""></p>
<p>But we realized that it absolutely has to be red.</p>
<p><img src="/playhouse/100918_IMG_3944.JPG" alt=""></p>
<p>Much better color!</p>
<p><img src="/playhouse/100919_IMG_1305.JPG" alt=""></p>
<p>I finished up the railing in the dark with a million mosquito friends.</p>
<p><img src="/playhouse/100920_IMG_1307.JPG" alt=""></p>
<p>One of the owner-operators.</p>
<p><img src="/playhouse/100929_DSC_4771.jpg" alt=""></p>
<p>Of course it needs a doorbell.</p>
<p><img src="/playhouse/101003_IMG_1369.jpg" alt=""></p>
<p>and a solar-powered light for late night parties.</p>
<p><img src="/playhouse/101016_DSC_4783.jpg" alt=""></p>
<p>With the trim, it&rsquo;s pretty much done!</p>
<p><img src="/playhouse/101016_DSC_4780.jpg" alt="">
<img src="/playhouse/101016_DSC_4782.jpg" alt=""></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/edgescope">
    <img class="avatar" src="https://dantanner.com/images/avatar.png">
    <div>
        <span class="dark">Dan Tanner</span>
        <span></span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdantanner.com%2fpost%2fplayhouse%2f - Playhouse by @edgescope"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/essential-homeowner-tools/">50 Million Essential Homeowner Tools<aside class="dates">Feb 6 2021</aside></a>
        </li>
    
        <li>
            <a href="/post/chaperone/">Chaperone<aside class="dates">Apr 12 2020</aside></a>
        </li>
    
        <li>
            <a href="/post/please-dont-teach-c-to-beginning-programmers/">Please Don&#39;t Teach C to Beginning Programmers<aside class="dates">May 5 2019</aside></a>
        </li>
    
        <li>
            <a href="/post/meteorologists-urged-to-stop-giving-100-percent/">Meteorologists Urged To Stop Giving 100%<aside class="dates">Oct 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/camp-lotto/">Camp Lotto<aside class="dates">Aug 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/frame-hydration/">Mountain Bike Frame Hydration Hack<aside class="dates">Aug 11 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/markdown-notes/">Markdown Notes<aside class="dates">Jul 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/curl-saves-the-day/">curl saves the day<aside class="dates">Jul 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/groovy-is-still-better-than-java/">Groovy is still better than Java<aside class="dates">Jan 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/javatime-for-impatient/">java.time for the extremely impatient<aside class="dates">Apr 13 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/dtanner">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/edgescope">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Dan Tanner
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dantanner.com/js/main.js"></script>




</body>
</html>
